# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 13:28:44  April 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		contador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY principal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:28:44  APRIL 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name VHDL_FILE antirebote.vhd
set_global_assignment -name VHDL_FILE ffjk.vhd
set_global_assignment -name VHDL_FILE "BCD-seg.vhd"
set_global_assignment -name VHDL_FILE div_frec.vhd
set_global_assignment -name VHDL_FILE dec_BCD.vhd
set_location_assignment PIN_86 -to reset
set_location_assignment PIN_91 -to star
set_location_assignment PIN_119 -to segmentos[0]
set_location_assignment PIN_120 -to segmentos[1]
set_location_assignment PIN_121 -to segmentos[2]
set_location_assignment PIN_124 -to segmentos[3]
set_location_assignment PIN_125 -to segmentos[4]
set_location_assignment PIN_126 -to segmentos[5]
set_location_assignment PIN_127 -to segmentos[6]
set_location_assignment PIN_128 -to t1
set_location_assignment PIN_129 -to t2
set_global_assignment -name VHDL_FILE principal.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_132 -to t3
set_location_assignment PIN_133 -to t4
set_location_assignment PIN_141 -to buzer
set_location_assignment PIN_135 -to t5
set_location_assignment PIN_136 -to t6
set_location_assignment PIN_68 -to mux
set_global_assignment -name VHDL_FILE output_files/teclado.vhd
set_global_assignment -name VHDL_FILE output_files/primer.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_59 -to cambio
set_location_assignment PIN_43 -to columnas[3]
set_location_assignment PIN_46 -to columnas[2]
set_location_assignment PIN_50 -to columnas[1]
set_location_assignment PIN_51 -to columnas[0]
set_location_assignment PIN_30 -to filas[3]
set_location_assignment PIN_32 -to filas[2]
set_location_assignment PIN_34 -to filas[1]
set_location_assignment PIN_39 -to filas[0]
set_location_assignment PIN_87 -to boton
set_location_assignment PIN_89 -to corriente
set_location_assignment PIN_69 -to led
set_location_assignment PIN_83 -to led2
set_location_assignment PIN_80 -to led1
set_location_assignment PIN_84 -to led3
set_location_assignment PIN_77 -to led4
set_location_assignment PIN_76 -to led5
set_location_assignment PIN_75 -to led6
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top