|principal
clk => teclado:funcion.clk
clk => led~reg0.CLK
clk => buzer~reg0.CLK
clk => segmentos[0]~reg0.CLK
clk => segmentos[1]~reg0.CLK
clk => segmentos[2]~reg0.CLK
clk => segmentos[3]~reg0.CLK
clk => segmentos[4]~reg0.CLK
clk => segmentos[5]~reg0.CLK
clk => segmentos[6]~reg0.CLK
clk => t6~reg0.CLK
clk => t5~reg0.CLK
clk => t4~reg0.CLK
clk => t3~reg0.CLK
clk => t2~reg0.CLK
clk => t1~reg0.CLK
clk => div_frec:dir.clk
clk => div_frec:dir2.clk
clk => primer:contad.c
star => primer:contad.star
reset => primer:contad.reset
mux => primer:contad.mux
corriente => ~NO_FANOUT~
columnas[0] => teclado:funcion.c[0]
columnas[1] => teclado:funcion.c[1]
columnas[2] => teclado:funcion.c[2]
columnas[3] => teclado:funcion.c[3]
filas[0] << teclado:funcion.f[0]
filas[1] << teclado:funcion.f[1]
filas[2] << teclado:funcion.f[2]
filas[3] << teclado:funcion.f[3]
cambio => t1.OUTPUTSELECT
cambio => t2.OUTPUTSELECT
cambio => t3.OUTPUTSELECT
cambio => t4.OUTPUTSELECT
cambio => t5.OUTPUTSELECT
cambio => t6.OUTPUTSELECT
cambio => segmentos.OUTPUTSELECT
cambio => segmentos.OUTPUTSELECT
cambio => segmentos.OUTPUTSELECT
cambio => segmentos.OUTPUTSELECT
cambio => segmentos.OUTPUTSELECT
cambio => segmentos.OUTPUTSELECT
cambio => segmentos.OUTPUTSELECT
cambio => buzer~reg0.ENA
cambio => led~reg0.ENA
cambio => unid_seg[6].ENA
cambio => unid_seg[5].ENA
cambio => unid_seg[4].ENA
cambio => unid_seg[3].ENA
cambio => unid_seg[2].ENA
cambio => unid_seg[1].ENA
cambio => unid_seg[0].ENA
cambio => dec_seg[6].ENA
cambio => dec_seg[5].ENA
cambio => dec_seg[4].ENA
cambio => dec_seg[3].ENA
cambio => dec_seg[2].ENA
cambio => dec_seg[1].ENA
cambio => dec_seg[0].ENA
cambio => unid_min[6].ENA
cambio => unid_min[5].ENA
cambio => unid_min[4].ENA
cambio => unid_min[3].ENA
cambio => unid_min[2].ENA
cambio => unid_min[1].ENA
cambio => unid_min[0].ENA
cambio => dec_min[6].ENA
cambio => dec_min[5].ENA
cambio => dec_min[4].ENA
cambio => dec_min[3].ENA
cambio => dec_min[2].ENA
cambio => dec_min[1].ENA
cambio => dec_min[0].ENA
cambio => unid_hora[6].ENA
cambio => unid_hora[5].ENA
cambio => unid_hora[4].ENA
cambio => unid_hora[3].ENA
cambio => unid_hora[2].ENA
cambio => unid_hora[1].ENA
cambio => unid_hora[0].ENA
cambio => dec_hora[6].ENA
cambio => dec_hora[5].ENA
cambio => dec_hora[4].ENA
cambio => dec_hora[3].ENA
cambio => dec_hora[2].ENA
cambio => dec_hora[1].ENA
cambio => dec_hora[0].ENA
boton => process_0.IN1
boton => process_0.IN1
boton => process_0.IN1
boton => process_0.IN1
boton => process_0.IN1
boton => process_0.IN1
led1 << led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 << led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 << led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4 << led4~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5 << led5~reg0.DB_MAX_OUTPUT_PORT_TYPE
led6 << led6~reg0.DB_MAX_OUTPUT_PORT_TYPE
t1 << t1~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2 << t2~reg0.DB_MAX_OUTPUT_PORT_TYPE
t3 << t3~reg0.DB_MAX_OUTPUT_PORT_TYPE
t4 << t4~reg0.DB_MAX_OUTPUT_PORT_TYPE
t5 << t5~reg0.DB_MAX_OUTPUT_PORT_TYPE
t6 << t6~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzer << buzer~reg0.DB_MAX_OUTPUT_PORT_TYPE
led << led~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[0] << segmentos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] << segmentos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] << segmentos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] << segmentos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] << segmentos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] << segmentos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] << segmentos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|principal|teclado:funcion
clk => div_frec:df1.clk
clk => div_frec:df2.clk
c[0] => antirebote:ar:0:antr.btn_entrada
c[0] => col_fil[4].DATAIN
c[1] => antirebote:ar:1:antr.btn_entrada
c[1] => col_fil[5].DATAIN
c[2] => antirebote:ar:2:antr.btn_entrada
c[2] => col_fil[6].DATAIN
c[3] => antirebote:ar:3:antr.btn_entrada
c[3] => col_fil[7].DATAIN
f[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
f[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
f[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= BCD_seg:bcd_segr.siete[0]
seg[1] <= BCD_seg:bcd_segr.siete[1]
seg[2] <= BCD_seg:bcd_segr.siete[2]
seg[3] <= BCD_seg:bcd_segr.siete[3]
seg[4] <= BCD_seg:bcd_segr.siete[4]
seg[5] <= BCD_seg:bcd_segr.siete[5]
seg[6] <= BCD_seg:bcd_segr.siete[6]


|principal|teclado:funcion|div_frec:df1
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Nciclos[0] => Equal0.IN31
Nciclos[1] => Equal0.IN30
Nciclos[2] => Equal0.IN29
Nciclos[3] => Equal0.IN28
Nciclos[4] => Equal0.IN27
Nciclos[5] => Equal0.IN26
Nciclos[6] => Equal0.IN25
Nciclos[7] => Equal0.IN24
Nciclos[8] => Equal0.IN23
Nciclos[9] => Equal0.IN22
Nciclos[10] => Equal0.IN21
Nciclos[11] => Equal0.IN20
Nciclos[12] => Equal0.IN19
Nciclos[13] => Equal0.IN18
Nciclos[14] => Equal0.IN17
Nciclos[15] => Equal0.IN16
Nciclos[16] => Equal0.IN15
Nciclos[17] => Equal0.IN14
Nciclos[18] => Equal0.IN13
Nciclos[19] => Equal0.IN12
Nciclos[20] => Equal0.IN11
Nciclos[21] => Equal0.IN10
Nciclos[22] => Equal0.IN9
Nciclos[23] => Equal0.IN8
Nciclos[24] => Equal0.IN7
Nciclos[25] => Equal0.IN6
Nciclos[26] => Equal0.IN5
Nciclos[27] => Equal0.IN4
Nciclos[28] => Equal0.IN3
Nciclos[29] => Equal0.IN2
Nciclos[30] => Equal0.IN1
Nciclos[31] => Equal0.IN0
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|teclado:funcion|div_frec:df2
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Nciclos[0] => Equal0.IN31
Nciclos[1] => Equal0.IN30
Nciclos[2] => Equal0.IN29
Nciclos[3] => Equal0.IN28
Nciclos[4] => Equal0.IN27
Nciclos[5] => Equal0.IN26
Nciclos[6] => Equal0.IN25
Nciclos[7] => Equal0.IN24
Nciclos[8] => Equal0.IN23
Nciclos[9] => Equal0.IN22
Nciclos[10] => Equal0.IN21
Nciclos[11] => Equal0.IN20
Nciclos[12] => Equal0.IN19
Nciclos[13] => Equal0.IN18
Nciclos[14] => Equal0.IN17
Nciclos[15] => Equal0.IN16
Nciclos[16] => Equal0.IN15
Nciclos[17] => Equal0.IN14
Nciclos[18] => Equal0.IN13
Nciclos[19] => Equal0.IN12
Nciclos[20] => Equal0.IN11
Nciclos[21] => Equal0.IN10
Nciclos[22] => Equal0.IN9
Nciclos[23] => Equal0.IN8
Nciclos[24] => Equal0.IN7
Nciclos[25] => Equal0.IN6
Nciclos[26] => Equal0.IN5
Nciclos[27] => Equal0.IN4
Nciclos[28] => Equal0.IN3
Nciclos[29] => Equal0.IN2
Nciclos[30] => Equal0.IN1
Nciclos[31] => Equal0.IN0
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|teclado:funcion|antirebote:\ar:0:antr
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
btn_entrada => reg[0].DATAIN
btn_salida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|principal|teclado:funcion|antirebote:\ar:1:antr
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
btn_entrada => reg[0].DATAIN
btn_salida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|principal|teclado:funcion|antirebote:\ar:2:antr
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
btn_entrada => reg[0].DATAIN
btn_salida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|principal|teclado:funcion|antirebote:\ar:3:antr
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
btn_entrada => reg[0].DATAIN
btn_salida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|principal|teclado:funcion|BCD_seg:bcd_segr
bcd[0] => Equal0.IN7
bcd[0] => Equal1.IN7
bcd[0] => Equal2.IN7
bcd[0] => Equal3.IN7
bcd[0] => Equal4.IN7
bcd[0] => Equal5.IN7
bcd[0] => Equal6.IN7
bcd[0] => Equal7.IN7
bcd[0] => Equal8.IN7
bcd[0] => Equal9.IN7
bcd[1] => Equal0.IN6
bcd[1] => Equal1.IN6
bcd[1] => Equal2.IN6
bcd[1] => Equal3.IN6
bcd[1] => Equal4.IN6
bcd[1] => Equal5.IN6
bcd[1] => Equal6.IN6
bcd[1] => Equal7.IN6
bcd[1] => Equal8.IN6
bcd[1] => Equal9.IN6
bcd[2] => Equal0.IN5
bcd[2] => Equal1.IN5
bcd[2] => Equal2.IN5
bcd[2] => Equal3.IN5
bcd[2] => Equal4.IN5
bcd[2] => Equal5.IN5
bcd[2] => Equal6.IN5
bcd[2] => Equal7.IN5
bcd[2] => Equal8.IN5
bcd[2] => Equal9.IN5
bcd[3] => Equal0.IN4
bcd[3] => Equal1.IN4
bcd[3] => Equal2.IN4
bcd[3] => Equal3.IN4
bcd[3] => Equal4.IN4
bcd[3] => Equal5.IN4
bcd[3] => Equal6.IN4
bcd[3] => Equal7.IN4
bcd[3] => Equal8.IN4
bcd[3] => Equal9.IN4
siete[0] <= siete[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[1] <= siete[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[2] <= siete[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[3] <= siete[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[4] <= siete[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[5] <= siete[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[6] <= siete[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|principal|div_frec:dir
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Nciclos[0] => Equal0.IN31
Nciclos[1] => Equal0.IN30
Nciclos[2] => Equal0.IN29
Nciclos[3] => Equal0.IN28
Nciclos[4] => Equal0.IN27
Nciclos[5] => Equal0.IN26
Nciclos[6] => Equal0.IN25
Nciclos[7] => Equal0.IN24
Nciclos[8] => Equal0.IN23
Nciclos[9] => Equal0.IN22
Nciclos[10] => Equal0.IN21
Nciclos[11] => Equal0.IN20
Nciclos[12] => Equal0.IN19
Nciclos[13] => Equal0.IN18
Nciclos[14] => Equal0.IN17
Nciclos[15] => Equal0.IN16
Nciclos[16] => Equal0.IN15
Nciclos[17] => Equal0.IN14
Nciclos[18] => Equal0.IN13
Nciclos[19] => Equal0.IN12
Nciclos[20] => Equal0.IN11
Nciclos[21] => Equal0.IN10
Nciclos[22] => Equal0.IN9
Nciclos[23] => Equal0.IN8
Nciclos[24] => Equal0.IN7
Nciclos[25] => Equal0.IN6
Nciclos[26] => Equal0.IN5
Nciclos[27] => Equal0.IN4
Nciclos[28] => Equal0.IN3
Nciclos[29] => Equal0.IN2
Nciclos[30] => Equal0.IN1
Nciclos[31] => Equal0.IN0
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|div_frec:dir2
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Nciclos[0] => Equal0.IN31
Nciclos[1] => Equal0.IN30
Nciclos[2] => Equal0.IN29
Nciclos[3] => Equal0.IN28
Nciclos[4] => Equal0.IN27
Nciclos[5] => Equal0.IN26
Nciclos[6] => Equal0.IN25
Nciclos[7] => Equal0.IN24
Nciclos[8] => Equal0.IN23
Nciclos[9] => Equal0.IN22
Nciclos[10] => Equal0.IN21
Nciclos[11] => Equal0.IN20
Nciclos[12] => Equal0.IN19
Nciclos[13] => Equal0.IN18
Nciclos[14] => Equal0.IN17
Nciclos[15] => Equal0.IN16
Nciclos[16] => Equal0.IN15
Nciclos[17] => Equal0.IN14
Nciclos[18] => Equal0.IN13
Nciclos[19] => Equal0.IN12
Nciclos[20] => Equal0.IN11
Nciclos[21] => Equal0.IN10
Nciclos[22] => Equal0.IN9
Nciclos[23] => Equal0.IN8
Nciclos[24] => Equal0.IN7
Nciclos[25] => Equal0.IN6
Nciclos[26] => Equal0.IN5
Nciclos[27] => Equal0.IN4
Nciclos[28] => Equal0.IN3
Nciclos[29] => Equal0.IN2
Nciclos[30] => Equal0.IN1
Nciclos[31] => Equal0.IN0
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad
c => clk.DATAB
c => div_frec:Cfreq5.clk
c => div_frec:Cfreq3.clk
c => contador:contseg2.clk
c => contador:contmin2.clk
unid_seg[0] => Equal10.IN6
unid_seg[1] => Equal10.IN5
unid_seg[2] => Equal10.IN4
unid_seg[3] => Equal10.IN3
unid_seg[4] => Equal10.IN2
unid_seg[5] => Equal10.IN1
unid_seg[6] => Equal10.IN0
dec_seg[0] => Equal11.IN6
dec_seg[1] => Equal11.IN5
dec_seg[2] => Equal11.IN4
dec_seg[3] => Equal11.IN3
dec_seg[4] => Equal11.IN2
dec_seg[5] => Equal11.IN1
dec_seg[6] => Equal11.IN0
unid_min[0] => Equal12.IN6
unid_min[1] => Equal12.IN5
unid_min[2] => Equal12.IN4
unid_min[3] => Equal12.IN3
unid_min[4] => Equal12.IN2
unid_min[5] => Equal12.IN1
unid_min[6] => Equal12.IN0
dec_min[0] => Equal13.IN6
dec_min[1] => Equal13.IN5
dec_min[2] => Equal13.IN4
dec_min[3] => Equal13.IN3
dec_min[4] => Equal13.IN2
dec_min[5] => Equal13.IN1
dec_min[6] => Equal13.IN0
unid_hora[0] => ~NO_FANOUT~
unid_hora[1] => ~NO_FANOUT~
unid_hora[2] => ~NO_FANOUT~
unid_hora[3] => ~NO_FANOUT~
unid_hora[4] => ~NO_FANOUT~
unid_hora[5] => ~NO_FANOUT~
unid_hora[6] => ~NO_FANOUT~
dec_hora[0] => ~NO_FANOUT~
dec_hora[1] => ~NO_FANOUT~
dec_hora[2] => ~NO_FANOUT~
dec_hora[3] => ~NO_FANOUT~
dec_hora[4] => ~NO_FANOUT~
dec_hora[5] => ~NO_FANOUT~
dec_hora[6] => ~NO_FANOUT~
star => contador:contseg.star
star => contador:contmin.star
star => contador:conthora.star
star => clk.OUTPUTSELECT
star => clk2.OUTPUTSELECT
reset => contador:contseg.reset
reset => contador:contmin.reset
reset => contador:conthora.reset
mux => t1.OUTPUTSELECT
mux => t2.OUTPUTSELECT
mux => t3.OUTPUTSELECT
mux => t4.OUTPUTSELECT
mux => t5.OUTPUTSELECT
mux => t6.OUTPUTSELECT
mux => segmentos.OUTPUTSELECT
mux => segmentos.OUTPUTSELECT
mux => segmentos.OUTPUTSELECT
mux => segmentos.OUTPUTSELECT
mux => segmentos.OUTPUTSELECT
mux => segmentos.OUTPUTSELECT
mux => segmentos.OUTPUTSELECT
mux => cont2[2].ENA
mux => cont2[1].ENA
mux => cont2[0].ENA
mux => cont[2].ENA
mux => cont[1].ENA
mux => cont[0].ENA
t1 <= t1~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2 <= t2~reg0.DB_MAX_OUTPUT_PORT_TYPE
t3 <= t3~reg0.DB_MAX_OUTPUT_PORT_TYPE
t4 <= t4~reg0.DB_MAX_OUTPUT_PORT_TYPE
t5 <= t5~reg0.DB_MAX_OUTPUT_PORT_TYPE
t6 <= t6~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzer <= buzer~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[0] <= segmentos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|div_frec:Cfreq5
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Nciclos[0] => Equal0.IN31
Nciclos[1] => Equal0.IN30
Nciclos[2] => Equal0.IN29
Nciclos[3] => Equal0.IN28
Nciclos[4] => Equal0.IN27
Nciclos[5] => Equal0.IN26
Nciclos[6] => Equal0.IN25
Nciclos[7] => Equal0.IN24
Nciclos[8] => Equal0.IN23
Nciclos[9] => Equal0.IN22
Nciclos[10] => Equal0.IN21
Nciclos[11] => Equal0.IN20
Nciclos[12] => Equal0.IN19
Nciclos[13] => Equal0.IN18
Nciclos[14] => Equal0.IN17
Nciclos[15] => Equal0.IN16
Nciclos[16] => Equal0.IN15
Nciclos[17] => Equal0.IN14
Nciclos[18] => Equal0.IN13
Nciclos[19] => Equal0.IN12
Nciclos[20] => Equal0.IN11
Nciclos[21] => Equal0.IN10
Nciclos[22] => Equal0.IN9
Nciclos[23] => Equal0.IN8
Nciclos[24] => Equal0.IN7
Nciclos[25] => Equal0.IN6
Nciclos[26] => Equal0.IN5
Nciclos[27] => Equal0.IN4
Nciclos[28] => Equal0.IN3
Nciclos[29] => Equal0.IN2
Nciclos[30] => Equal0.IN1
Nciclos[31] => Equal0.IN0
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg
clk => div_frec:Cfreq1.clk
clk => div_frec:Cfreq2.clk
star => antirebote:anti.btn_entrada
reset => antirebote:ante.btn_entrada
Nciclos1[0] => div_frec:Cfreq1.Nciclos[0]
Nciclos1[1] => div_frec:Cfreq1.Nciclos[1]
Nciclos1[2] => div_frec:Cfreq1.Nciclos[2]
Nciclos1[3] => div_frec:Cfreq1.Nciclos[3]
Nciclos1[4] => div_frec:Cfreq1.Nciclos[4]
Nciclos1[5] => div_frec:Cfreq1.Nciclos[5]
Nciclos1[6] => div_frec:Cfreq1.Nciclos[6]
Nciclos1[7] => div_frec:Cfreq1.Nciclos[7]
Nciclos1[8] => div_frec:Cfreq1.Nciclos[8]
Nciclos1[9] => div_frec:Cfreq1.Nciclos[9]
Nciclos1[10] => div_frec:Cfreq1.Nciclos[10]
Nciclos1[11] => div_frec:Cfreq1.Nciclos[11]
Nciclos1[12] => div_frec:Cfreq1.Nciclos[12]
Nciclos1[13] => div_frec:Cfreq1.Nciclos[13]
Nciclos1[14] => div_frec:Cfreq1.Nciclos[14]
Nciclos1[15] => div_frec:Cfreq1.Nciclos[15]
Nciclos1[16] => div_frec:Cfreq1.Nciclos[16]
Nciclos1[17] => div_frec:Cfreq1.Nciclos[17]
Nciclos1[18] => div_frec:Cfreq1.Nciclos[18]
Nciclos1[19] => div_frec:Cfreq1.Nciclos[19]
Nciclos1[20] => div_frec:Cfreq1.Nciclos[20]
Nciclos1[21] => div_frec:Cfreq1.Nciclos[21]
Nciclos1[22] => div_frec:Cfreq1.Nciclos[22]
Nciclos1[23] => div_frec:Cfreq1.Nciclos[23]
Nciclos1[24] => div_frec:Cfreq1.Nciclos[24]
Nciclos1[25] => div_frec:Cfreq1.Nciclos[25]
Nciclos1[26] => div_frec:Cfreq1.Nciclos[26]
Nciclos1[27] => div_frec:Cfreq1.Nciclos[27]
Nciclos1[28] => div_frec:Cfreq1.Nciclos[28]
Nciclos1[29] => div_frec:Cfreq1.Nciclos[29]
Nciclos1[30] => div_frec:Cfreq1.Nciclos[30]
Nciclos1[31] => div_frec:Cfreq1.Nciclos[31]
unidades[0] <= BCD_seg:uni.siete[0]
unidades[1] <= BCD_seg:uni.siete[1]
unidades[2] <= BCD_seg:uni.siete[2]
unidades[3] <= BCD_seg:uni.siete[3]
unidades[4] <= BCD_seg:uni.siete[4]
unidades[5] <= BCD_seg:uni.siete[5]
unidades[6] <= BCD_seg:uni.siete[6]
decenas[0] <= BCD_seg:dec.siete[0]
decenas[1] <= BCD_seg:dec.siete[1]
decenas[2] <= BCD_seg:dec.siete[2]
decenas[3] <= BCD_seg:dec.siete[3]
decenas[4] <= BCD_seg:dec.siete[4]
decenas[5] <= BCD_seg:dec.siete[5]
decenas[6] <= BCD_seg:dec.siete[6]


|principal|Primer:contad|contador:contseg|div_frec:Cfreq1
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Nciclos[0] => Equal0.IN31
Nciclos[1] => Equal0.IN30
Nciclos[2] => Equal0.IN29
Nciclos[3] => Equal0.IN28
Nciclos[4] => Equal0.IN27
Nciclos[5] => Equal0.IN26
Nciclos[6] => Equal0.IN25
Nciclos[7] => Equal0.IN24
Nciclos[8] => Equal0.IN23
Nciclos[9] => Equal0.IN22
Nciclos[10] => Equal0.IN21
Nciclos[11] => Equal0.IN20
Nciclos[12] => Equal0.IN19
Nciclos[13] => Equal0.IN18
Nciclos[14] => Equal0.IN17
Nciclos[15] => Equal0.IN16
Nciclos[16] => Equal0.IN15
Nciclos[17] => Equal0.IN14
Nciclos[18] => Equal0.IN13
Nciclos[19] => Equal0.IN12
Nciclos[20] => Equal0.IN11
Nciclos[21] => Equal0.IN10
Nciclos[22] => Equal0.IN9
Nciclos[23] => Equal0.IN8
Nciclos[24] => Equal0.IN7
Nciclos[25] => Equal0.IN6
Nciclos[26] => Equal0.IN5
Nciclos[27] => Equal0.IN4
Nciclos[28] => Equal0.IN3
Nciclos[29] => Equal0.IN2
Nciclos[30] => Equal0.IN1
Nciclos[31] => Equal0.IN0
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg|div_frec:Cfreq2
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Nciclos[0] => Equal0.IN31
Nciclos[1] => Equal0.IN30
Nciclos[2] => Equal0.IN29
Nciclos[3] => Equal0.IN28
Nciclos[4] => Equal0.IN27
Nciclos[5] => Equal0.IN26
Nciclos[6] => Equal0.IN25
Nciclos[7] => Equal0.IN24
Nciclos[8] => Equal0.IN23
Nciclos[9] => Equal0.IN22
Nciclos[10] => Equal0.IN21
Nciclos[11] => Equal0.IN20
Nciclos[12] => Equal0.IN19
Nciclos[13] => Equal0.IN18
Nciclos[14] => Equal0.IN17
Nciclos[15] => Equal0.IN16
Nciclos[16] => Equal0.IN15
Nciclos[17] => Equal0.IN14
Nciclos[18] => Equal0.IN13
Nciclos[19] => Equal0.IN12
Nciclos[20] => Equal0.IN11
Nciclos[21] => Equal0.IN10
Nciclos[22] => Equal0.IN9
Nciclos[23] => Equal0.IN8
Nciclos[24] => Equal0.IN7
Nciclos[25] => Equal0.IN6
Nciclos[26] => Equal0.IN5
Nciclos[27] => Equal0.IN4
Nciclos[28] => Equal0.IN3
Nciclos[29] => Equal0.IN2
Nciclos[30] => Equal0.IN1
Nciclos[31] => Equal0.IN0
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg|antirebote:anti
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
btn_entrada => reg[0].DATAIN
btn_salida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg|antirebote:ante
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
btn_entrada => reg[0].DATAIN
btn_salida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg|ffJK:ffQ0
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg|ffJK:ffQ1
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg|ffJK:ffQ2
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg|ffJK:ffQ3
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg|ffJK:ffQ4
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg|ffJK:ffQ5
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg|dec_BCD:code1
num_bin[0] => k0_bcd[0].DATAIN
num_bin[0] => num_bcd[0].DATAIN
num_bin[1] => LessThan5.IN8
num_bin[1] => Add5.IN8
num_bin[1] => z.DATAA
num_bin[2] => LessThan3.IN8
num_bin[2] => Add3.IN8
num_bin[2] => z.DATAA
num_bin[3] => LessThan2.IN8
num_bin[3] => Add2.IN8
num_bin[3] => z.DATAA
num_bin[4] => LessThan1.IN8
num_bin[4] => Add1.IN8
num_bin[4] => z.DATAA
num_bin[5] => LessThan0.IN6
num_bin[5] => Add0.IN6
num_bin[5] => z.DATAA
num_bin[6] => LessThan0.IN5
num_bin[6] => Add0.IN5
num_bin[6] => z.DATAA
num_bin[7] => LessThan0.IN4
num_bin[7] => Add0.IN4
num_bin[7] => z.DATAA
k0_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[2] <= <GND>
k2_bcd[3] <= <GND>
num_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= <GND>


|principal|Primer:contad|contador:contseg|BCD_seg:uni
bcd[0] => Equal0.IN7
bcd[0] => Equal1.IN7
bcd[0] => Equal2.IN7
bcd[0] => Equal3.IN7
bcd[0] => Equal4.IN7
bcd[0] => Equal5.IN7
bcd[0] => Equal6.IN7
bcd[0] => Equal7.IN7
bcd[0] => Equal8.IN7
bcd[0] => Equal9.IN7
bcd[1] => Equal0.IN6
bcd[1] => Equal1.IN6
bcd[1] => Equal2.IN6
bcd[1] => Equal3.IN6
bcd[1] => Equal4.IN6
bcd[1] => Equal5.IN6
bcd[1] => Equal6.IN6
bcd[1] => Equal7.IN6
bcd[1] => Equal8.IN6
bcd[1] => Equal9.IN6
bcd[2] => Equal0.IN5
bcd[2] => Equal1.IN5
bcd[2] => Equal2.IN5
bcd[2] => Equal3.IN5
bcd[2] => Equal4.IN5
bcd[2] => Equal5.IN5
bcd[2] => Equal6.IN5
bcd[2] => Equal7.IN5
bcd[2] => Equal8.IN5
bcd[2] => Equal9.IN5
bcd[3] => Equal0.IN4
bcd[3] => Equal1.IN4
bcd[3] => Equal2.IN4
bcd[3] => Equal3.IN4
bcd[3] => Equal4.IN4
bcd[3] => Equal5.IN4
bcd[3] => Equal6.IN4
bcd[3] => Equal7.IN4
bcd[3] => Equal8.IN4
bcd[3] => Equal9.IN4
siete[0] <= siete[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[1] <= siete[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[2] <= siete[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[3] <= siete[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[4] <= siete[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[5] <= siete[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[6] <= siete[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg|BCD_seg:dec
bcd[0] => Equal0.IN7
bcd[0] => Equal1.IN7
bcd[0] => Equal2.IN7
bcd[0] => Equal3.IN7
bcd[0] => Equal4.IN7
bcd[0] => Equal5.IN7
bcd[0] => Equal6.IN7
bcd[0] => Equal7.IN7
bcd[0] => Equal8.IN7
bcd[0] => Equal9.IN7
bcd[1] => Equal0.IN6
bcd[1] => Equal1.IN6
bcd[1] => Equal2.IN6
bcd[1] => Equal3.IN6
bcd[1] => Equal4.IN6
bcd[1] => Equal5.IN6
bcd[1] => Equal6.IN6
bcd[1] => Equal7.IN6
bcd[1] => Equal8.IN6
bcd[1] => Equal9.IN6
bcd[2] => Equal0.IN5
bcd[2] => Equal1.IN5
bcd[2] => Equal2.IN5
bcd[2] => Equal3.IN5
bcd[2] => Equal4.IN5
bcd[2] => Equal5.IN5
bcd[2] => Equal6.IN5
bcd[2] => Equal7.IN5
bcd[2] => Equal8.IN5
bcd[2] => Equal9.IN5
bcd[3] => Equal0.IN4
bcd[3] => Equal1.IN4
bcd[3] => Equal2.IN4
bcd[3] => Equal3.IN4
bcd[3] => Equal4.IN4
bcd[3] => Equal5.IN4
bcd[3] => Equal6.IN4
bcd[3] => Equal7.IN4
bcd[3] => Equal8.IN4
bcd[3] => Equal9.IN4
siete[0] <= siete[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[1] <= siete[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[2] <= siete[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[3] <= siete[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[4] <= siete[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[5] <= siete[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[6] <= siete[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin
clk => div_frec:Cfreq1.clk
clk => div_frec:Cfreq2.clk
star => antirebote:anti.btn_entrada
reset => antirebote:ante.btn_entrada
Nciclos1[0] => div_frec:Cfreq1.Nciclos[0]
Nciclos1[1] => div_frec:Cfreq1.Nciclos[1]
Nciclos1[2] => div_frec:Cfreq1.Nciclos[2]
Nciclos1[3] => div_frec:Cfreq1.Nciclos[3]
Nciclos1[4] => div_frec:Cfreq1.Nciclos[4]
Nciclos1[5] => div_frec:Cfreq1.Nciclos[5]
Nciclos1[6] => div_frec:Cfreq1.Nciclos[6]
Nciclos1[7] => div_frec:Cfreq1.Nciclos[7]
Nciclos1[8] => div_frec:Cfreq1.Nciclos[8]
Nciclos1[9] => div_frec:Cfreq1.Nciclos[9]
Nciclos1[10] => div_frec:Cfreq1.Nciclos[10]
Nciclos1[11] => div_frec:Cfreq1.Nciclos[11]
Nciclos1[12] => div_frec:Cfreq1.Nciclos[12]
Nciclos1[13] => div_frec:Cfreq1.Nciclos[13]
Nciclos1[14] => div_frec:Cfreq1.Nciclos[14]
Nciclos1[15] => div_frec:Cfreq1.Nciclos[15]
Nciclos1[16] => div_frec:Cfreq1.Nciclos[16]
Nciclos1[17] => div_frec:Cfreq1.Nciclos[17]
Nciclos1[18] => div_frec:Cfreq1.Nciclos[18]
Nciclos1[19] => div_frec:Cfreq1.Nciclos[19]
Nciclos1[20] => div_frec:Cfreq1.Nciclos[20]
Nciclos1[21] => div_frec:Cfreq1.Nciclos[21]
Nciclos1[22] => div_frec:Cfreq1.Nciclos[22]
Nciclos1[23] => div_frec:Cfreq1.Nciclos[23]
Nciclos1[24] => div_frec:Cfreq1.Nciclos[24]
Nciclos1[25] => div_frec:Cfreq1.Nciclos[25]
Nciclos1[26] => div_frec:Cfreq1.Nciclos[26]
Nciclos1[27] => div_frec:Cfreq1.Nciclos[27]
Nciclos1[28] => div_frec:Cfreq1.Nciclos[28]
Nciclos1[29] => div_frec:Cfreq1.Nciclos[29]
Nciclos1[30] => div_frec:Cfreq1.Nciclos[30]
Nciclos1[31] => div_frec:Cfreq1.Nciclos[31]
unidades[0] <= BCD_seg:uni.siete[0]
unidades[1] <= BCD_seg:uni.siete[1]
unidades[2] <= BCD_seg:uni.siete[2]
unidades[3] <= BCD_seg:uni.siete[3]
unidades[4] <= BCD_seg:uni.siete[4]
unidades[5] <= BCD_seg:uni.siete[5]
unidades[6] <= BCD_seg:uni.siete[6]
decenas[0] <= BCD_seg:dec.siete[0]
decenas[1] <= BCD_seg:dec.siete[1]
decenas[2] <= BCD_seg:dec.siete[2]
decenas[3] <= BCD_seg:dec.siete[3]
decenas[4] <= BCD_seg:dec.siete[4]
decenas[5] <= BCD_seg:dec.siete[5]
decenas[6] <= BCD_seg:dec.siete[6]


|principal|Primer:contad|contador:contmin|div_frec:Cfreq1
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Nciclos[0] => Equal0.IN31
Nciclos[1] => Equal0.IN30
Nciclos[2] => Equal0.IN29
Nciclos[3] => Equal0.IN28
Nciclos[4] => Equal0.IN27
Nciclos[5] => Equal0.IN26
Nciclos[6] => Equal0.IN25
Nciclos[7] => Equal0.IN24
Nciclos[8] => Equal0.IN23
Nciclos[9] => Equal0.IN22
Nciclos[10] => Equal0.IN21
Nciclos[11] => Equal0.IN20
Nciclos[12] => Equal0.IN19
Nciclos[13] => Equal0.IN18
Nciclos[14] => Equal0.IN17
Nciclos[15] => Equal0.IN16
Nciclos[16] => Equal0.IN15
Nciclos[17] => Equal0.IN14
Nciclos[18] => Equal0.IN13
Nciclos[19] => Equal0.IN12
Nciclos[20] => Equal0.IN11
Nciclos[21] => Equal0.IN10
Nciclos[22] => Equal0.IN9
Nciclos[23] => Equal0.IN8
Nciclos[24] => Equal0.IN7
Nciclos[25] => Equal0.IN6
Nciclos[26] => Equal0.IN5
Nciclos[27] => Equal0.IN4
Nciclos[28] => Equal0.IN3
Nciclos[29] => Equal0.IN2
Nciclos[30] => Equal0.IN1
Nciclos[31] => Equal0.IN0
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin|div_frec:Cfreq2
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Nciclos[0] => Equal0.IN31
Nciclos[1] => Equal0.IN30
Nciclos[2] => Equal0.IN29
Nciclos[3] => Equal0.IN28
Nciclos[4] => Equal0.IN27
Nciclos[5] => Equal0.IN26
Nciclos[6] => Equal0.IN25
Nciclos[7] => Equal0.IN24
Nciclos[8] => Equal0.IN23
Nciclos[9] => Equal0.IN22
Nciclos[10] => Equal0.IN21
Nciclos[11] => Equal0.IN20
Nciclos[12] => Equal0.IN19
Nciclos[13] => Equal0.IN18
Nciclos[14] => Equal0.IN17
Nciclos[15] => Equal0.IN16
Nciclos[16] => Equal0.IN15
Nciclos[17] => Equal0.IN14
Nciclos[18] => Equal0.IN13
Nciclos[19] => Equal0.IN12
Nciclos[20] => Equal0.IN11
Nciclos[21] => Equal0.IN10
Nciclos[22] => Equal0.IN9
Nciclos[23] => Equal0.IN8
Nciclos[24] => Equal0.IN7
Nciclos[25] => Equal0.IN6
Nciclos[26] => Equal0.IN5
Nciclos[27] => Equal0.IN4
Nciclos[28] => Equal0.IN3
Nciclos[29] => Equal0.IN2
Nciclos[30] => Equal0.IN1
Nciclos[31] => Equal0.IN0
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin|antirebote:anti
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
btn_entrada => reg[0].DATAIN
btn_salida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin|antirebote:ante
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
btn_entrada => reg[0].DATAIN
btn_salida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin|ffJK:ffQ0
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin|ffJK:ffQ1
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin|ffJK:ffQ2
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin|ffJK:ffQ3
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin|ffJK:ffQ4
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin|ffJK:ffQ5
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin|dec_BCD:code1
num_bin[0] => k0_bcd[0].DATAIN
num_bin[0] => num_bcd[0].DATAIN
num_bin[1] => LessThan5.IN8
num_bin[1] => Add5.IN8
num_bin[1] => z.DATAA
num_bin[2] => LessThan3.IN8
num_bin[2] => Add3.IN8
num_bin[2] => z.DATAA
num_bin[3] => LessThan2.IN8
num_bin[3] => Add2.IN8
num_bin[3] => z.DATAA
num_bin[4] => LessThan1.IN8
num_bin[4] => Add1.IN8
num_bin[4] => z.DATAA
num_bin[5] => LessThan0.IN6
num_bin[5] => Add0.IN6
num_bin[5] => z.DATAA
num_bin[6] => LessThan0.IN5
num_bin[6] => Add0.IN5
num_bin[6] => z.DATAA
num_bin[7] => LessThan0.IN4
num_bin[7] => Add0.IN4
num_bin[7] => z.DATAA
k0_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[2] <= <GND>
k2_bcd[3] <= <GND>
num_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= <GND>


|principal|Primer:contad|contador:contmin|BCD_seg:uni
bcd[0] => Equal0.IN7
bcd[0] => Equal1.IN7
bcd[0] => Equal2.IN7
bcd[0] => Equal3.IN7
bcd[0] => Equal4.IN7
bcd[0] => Equal5.IN7
bcd[0] => Equal6.IN7
bcd[0] => Equal7.IN7
bcd[0] => Equal8.IN7
bcd[0] => Equal9.IN7
bcd[1] => Equal0.IN6
bcd[1] => Equal1.IN6
bcd[1] => Equal2.IN6
bcd[1] => Equal3.IN6
bcd[1] => Equal4.IN6
bcd[1] => Equal5.IN6
bcd[1] => Equal6.IN6
bcd[1] => Equal7.IN6
bcd[1] => Equal8.IN6
bcd[1] => Equal9.IN6
bcd[2] => Equal0.IN5
bcd[2] => Equal1.IN5
bcd[2] => Equal2.IN5
bcd[2] => Equal3.IN5
bcd[2] => Equal4.IN5
bcd[2] => Equal5.IN5
bcd[2] => Equal6.IN5
bcd[2] => Equal7.IN5
bcd[2] => Equal8.IN5
bcd[2] => Equal9.IN5
bcd[3] => Equal0.IN4
bcd[3] => Equal1.IN4
bcd[3] => Equal2.IN4
bcd[3] => Equal3.IN4
bcd[3] => Equal4.IN4
bcd[3] => Equal5.IN4
bcd[3] => Equal6.IN4
bcd[3] => Equal7.IN4
bcd[3] => Equal8.IN4
bcd[3] => Equal9.IN4
siete[0] <= siete[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[1] <= siete[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[2] <= siete[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[3] <= siete[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[4] <= siete[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[5] <= siete[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[6] <= siete[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin|BCD_seg:dec
bcd[0] => Equal0.IN7
bcd[0] => Equal1.IN7
bcd[0] => Equal2.IN7
bcd[0] => Equal3.IN7
bcd[0] => Equal4.IN7
bcd[0] => Equal5.IN7
bcd[0] => Equal6.IN7
bcd[0] => Equal7.IN7
bcd[0] => Equal8.IN7
bcd[0] => Equal9.IN7
bcd[1] => Equal0.IN6
bcd[1] => Equal1.IN6
bcd[1] => Equal2.IN6
bcd[1] => Equal3.IN6
bcd[1] => Equal4.IN6
bcd[1] => Equal5.IN6
bcd[1] => Equal6.IN6
bcd[1] => Equal7.IN6
bcd[1] => Equal8.IN6
bcd[1] => Equal9.IN6
bcd[2] => Equal0.IN5
bcd[2] => Equal1.IN5
bcd[2] => Equal2.IN5
bcd[2] => Equal3.IN5
bcd[2] => Equal4.IN5
bcd[2] => Equal5.IN5
bcd[2] => Equal6.IN5
bcd[2] => Equal7.IN5
bcd[2] => Equal8.IN5
bcd[2] => Equal9.IN5
bcd[3] => Equal0.IN4
bcd[3] => Equal1.IN4
bcd[3] => Equal2.IN4
bcd[3] => Equal3.IN4
bcd[3] => Equal4.IN4
bcd[3] => Equal5.IN4
bcd[3] => Equal6.IN4
bcd[3] => Equal7.IN4
bcd[3] => Equal8.IN4
bcd[3] => Equal9.IN4
siete[0] <= siete[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[1] <= siete[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[2] <= siete[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[3] <= siete[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[4] <= siete[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[5] <= siete[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[6] <= siete[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora
clk => div_frec:Cfreq1.clk
clk => div_frec:Cfreq2.clk
star => antirebote:anti.btn_entrada
reset => antirebote:ante.btn_entrada
Nciclos1[0] => div_frec:Cfreq1.Nciclos[0]
Nciclos1[1] => div_frec:Cfreq1.Nciclos[1]
Nciclos1[2] => div_frec:Cfreq1.Nciclos[2]
Nciclos1[3] => div_frec:Cfreq1.Nciclos[3]
Nciclos1[4] => div_frec:Cfreq1.Nciclos[4]
Nciclos1[5] => div_frec:Cfreq1.Nciclos[5]
Nciclos1[6] => div_frec:Cfreq1.Nciclos[6]
Nciclos1[7] => div_frec:Cfreq1.Nciclos[7]
Nciclos1[8] => div_frec:Cfreq1.Nciclos[8]
Nciclos1[9] => div_frec:Cfreq1.Nciclos[9]
Nciclos1[10] => div_frec:Cfreq1.Nciclos[10]
Nciclos1[11] => div_frec:Cfreq1.Nciclos[11]
Nciclos1[12] => div_frec:Cfreq1.Nciclos[12]
Nciclos1[13] => div_frec:Cfreq1.Nciclos[13]
Nciclos1[14] => div_frec:Cfreq1.Nciclos[14]
Nciclos1[15] => div_frec:Cfreq1.Nciclos[15]
Nciclos1[16] => div_frec:Cfreq1.Nciclos[16]
Nciclos1[17] => div_frec:Cfreq1.Nciclos[17]
Nciclos1[18] => div_frec:Cfreq1.Nciclos[18]
Nciclos1[19] => div_frec:Cfreq1.Nciclos[19]
Nciclos1[20] => div_frec:Cfreq1.Nciclos[20]
Nciclos1[21] => div_frec:Cfreq1.Nciclos[21]
Nciclos1[22] => div_frec:Cfreq1.Nciclos[22]
Nciclos1[23] => div_frec:Cfreq1.Nciclos[23]
Nciclos1[24] => div_frec:Cfreq1.Nciclos[24]
Nciclos1[25] => div_frec:Cfreq1.Nciclos[25]
Nciclos1[26] => div_frec:Cfreq1.Nciclos[26]
Nciclos1[27] => div_frec:Cfreq1.Nciclos[27]
Nciclos1[28] => div_frec:Cfreq1.Nciclos[28]
Nciclos1[29] => div_frec:Cfreq1.Nciclos[29]
Nciclos1[30] => div_frec:Cfreq1.Nciclos[30]
Nciclos1[31] => div_frec:Cfreq1.Nciclos[31]
unidades[0] <= BCD_seg:uni.siete[0]
unidades[1] <= BCD_seg:uni.siete[1]
unidades[2] <= BCD_seg:uni.siete[2]
unidades[3] <= BCD_seg:uni.siete[3]
unidades[4] <= BCD_seg:uni.siete[4]
unidades[5] <= BCD_seg:uni.siete[5]
unidades[6] <= BCD_seg:uni.siete[6]
decenas[0] <= BCD_seg:dec.siete[0]
decenas[1] <= BCD_seg:dec.siete[1]
decenas[2] <= BCD_seg:dec.siete[2]
decenas[3] <= BCD_seg:dec.siete[3]
decenas[4] <= BCD_seg:dec.siete[4]
decenas[5] <= BCD_seg:dec.siete[5]
decenas[6] <= BCD_seg:dec.siete[6]


|principal|Primer:contad|contador:conthora|div_frec:Cfreq1
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Nciclos[0] => Equal0.IN31
Nciclos[1] => Equal0.IN30
Nciclos[2] => Equal0.IN29
Nciclos[3] => Equal0.IN28
Nciclos[4] => Equal0.IN27
Nciclos[5] => Equal0.IN26
Nciclos[6] => Equal0.IN25
Nciclos[7] => Equal0.IN24
Nciclos[8] => Equal0.IN23
Nciclos[9] => Equal0.IN22
Nciclos[10] => Equal0.IN21
Nciclos[11] => Equal0.IN20
Nciclos[12] => Equal0.IN19
Nciclos[13] => Equal0.IN18
Nciclos[14] => Equal0.IN17
Nciclos[15] => Equal0.IN16
Nciclos[16] => Equal0.IN15
Nciclos[17] => Equal0.IN14
Nciclos[18] => Equal0.IN13
Nciclos[19] => Equal0.IN12
Nciclos[20] => Equal0.IN11
Nciclos[21] => Equal0.IN10
Nciclos[22] => Equal0.IN9
Nciclos[23] => Equal0.IN8
Nciclos[24] => Equal0.IN7
Nciclos[25] => Equal0.IN6
Nciclos[26] => Equal0.IN5
Nciclos[27] => Equal0.IN4
Nciclos[28] => Equal0.IN3
Nciclos[29] => Equal0.IN2
Nciclos[30] => Equal0.IN1
Nciclos[31] => Equal0.IN0
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora|div_frec:Cfreq2
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Nciclos[0] => Equal0.IN31
Nciclos[1] => Equal0.IN30
Nciclos[2] => Equal0.IN29
Nciclos[3] => Equal0.IN28
Nciclos[4] => Equal0.IN27
Nciclos[5] => Equal0.IN26
Nciclos[6] => Equal0.IN25
Nciclos[7] => Equal0.IN24
Nciclos[8] => Equal0.IN23
Nciclos[9] => Equal0.IN22
Nciclos[10] => Equal0.IN21
Nciclos[11] => Equal0.IN20
Nciclos[12] => Equal0.IN19
Nciclos[13] => Equal0.IN18
Nciclos[14] => Equal0.IN17
Nciclos[15] => Equal0.IN16
Nciclos[16] => Equal0.IN15
Nciclos[17] => Equal0.IN14
Nciclos[18] => Equal0.IN13
Nciclos[19] => Equal0.IN12
Nciclos[20] => Equal0.IN11
Nciclos[21] => Equal0.IN10
Nciclos[22] => Equal0.IN9
Nciclos[23] => Equal0.IN8
Nciclos[24] => Equal0.IN7
Nciclos[25] => Equal0.IN6
Nciclos[26] => Equal0.IN5
Nciclos[27] => Equal0.IN4
Nciclos[28] => Equal0.IN3
Nciclos[29] => Equal0.IN2
Nciclos[30] => Equal0.IN1
Nciclos[31] => Equal0.IN0
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora|antirebote:anti
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
btn_entrada => reg[0].DATAIN
btn_salida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora|antirebote:ante
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
btn_entrada => reg[0].DATAIN
btn_salida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora|ffJK:ffQ0
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora|ffJK:ffQ1
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora|ffJK:ffQ2
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora|ffJK:ffQ3
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora|ffJK:ffQ4
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora|ffJK:ffQ5
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora|dec_BCD:code1
num_bin[0] => k0_bcd[0].DATAIN
num_bin[0] => num_bcd[0].DATAIN
num_bin[1] => LessThan5.IN8
num_bin[1] => Add5.IN8
num_bin[1] => z.DATAA
num_bin[2] => LessThan3.IN8
num_bin[2] => Add3.IN8
num_bin[2] => z.DATAA
num_bin[3] => LessThan2.IN8
num_bin[3] => Add2.IN8
num_bin[3] => z.DATAA
num_bin[4] => LessThan1.IN8
num_bin[4] => Add1.IN8
num_bin[4] => z.DATAA
num_bin[5] => LessThan0.IN6
num_bin[5] => Add0.IN6
num_bin[5] => z.DATAA
num_bin[6] => LessThan0.IN5
num_bin[6] => Add0.IN5
num_bin[6] => z.DATAA
num_bin[7] => LessThan0.IN4
num_bin[7] => Add0.IN4
num_bin[7] => z.DATAA
k0_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[2] <= <GND>
k2_bcd[3] <= <GND>
num_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= <GND>


|principal|Primer:contad|contador:conthora|BCD_seg:uni
bcd[0] => Equal0.IN7
bcd[0] => Equal1.IN7
bcd[0] => Equal2.IN7
bcd[0] => Equal3.IN7
bcd[0] => Equal4.IN7
bcd[0] => Equal5.IN7
bcd[0] => Equal6.IN7
bcd[0] => Equal7.IN7
bcd[0] => Equal8.IN7
bcd[0] => Equal9.IN7
bcd[1] => Equal0.IN6
bcd[1] => Equal1.IN6
bcd[1] => Equal2.IN6
bcd[1] => Equal3.IN6
bcd[1] => Equal4.IN6
bcd[1] => Equal5.IN6
bcd[1] => Equal6.IN6
bcd[1] => Equal7.IN6
bcd[1] => Equal8.IN6
bcd[1] => Equal9.IN6
bcd[2] => Equal0.IN5
bcd[2] => Equal1.IN5
bcd[2] => Equal2.IN5
bcd[2] => Equal3.IN5
bcd[2] => Equal4.IN5
bcd[2] => Equal5.IN5
bcd[2] => Equal6.IN5
bcd[2] => Equal7.IN5
bcd[2] => Equal8.IN5
bcd[2] => Equal9.IN5
bcd[3] => Equal0.IN4
bcd[3] => Equal1.IN4
bcd[3] => Equal2.IN4
bcd[3] => Equal3.IN4
bcd[3] => Equal4.IN4
bcd[3] => Equal5.IN4
bcd[3] => Equal6.IN4
bcd[3] => Equal7.IN4
bcd[3] => Equal8.IN4
bcd[3] => Equal9.IN4
siete[0] <= siete[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[1] <= siete[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[2] <= siete[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[3] <= siete[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[4] <= siete[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[5] <= siete[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[6] <= siete[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora|BCD_seg:dec
bcd[0] => Equal0.IN7
bcd[0] => Equal1.IN7
bcd[0] => Equal2.IN7
bcd[0] => Equal3.IN7
bcd[0] => Equal4.IN7
bcd[0] => Equal5.IN7
bcd[0] => Equal6.IN7
bcd[0] => Equal7.IN7
bcd[0] => Equal8.IN7
bcd[0] => Equal9.IN7
bcd[1] => Equal0.IN6
bcd[1] => Equal1.IN6
bcd[1] => Equal2.IN6
bcd[1] => Equal3.IN6
bcd[1] => Equal4.IN6
bcd[1] => Equal5.IN6
bcd[1] => Equal6.IN6
bcd[1] => Equal7.IN6
bcd[1] => Equal8.IN6
bcd[1] => Equal9.IN6
bcd[2] => Equal0.IN5
bcd[2] => Equal1.IN5
bcd[2] => Equal2.IN5
bcd[2] => Equal3.IN5
bcd[2] => Equal4.IN5
bcd[2] => Equal5.IN5
bcd[2] => Equal6.IN5
bcd[2] => Equal7.IN5
bcd[2] => Equal8.IN5
bcd[2] => Equal9.IN5
bcd[3] => Equal0.IN4
bcd[3] => Equal1.IN4
bcd[3] => Equal2.IN4
bcd[3] => Equal3.IN4
bcd[3] => Equal4.IN4
bcd[3] => Equal5.IN4
bcd[3] => Equal6.IN4
bcd[3] => Equal7.IN4
bcd[3] => Equal8.IN4
bcd[3] => Equal9.IN4
siete[0] <= siete[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[1] <= siete[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[2] <= siete[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[3] <= siete[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[4] <= siete[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[5] <= siete[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[6] <= siete[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|div_frec:Cfreq3
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Nciclos[0] => Equal0.IN31
Nciclos[1] => Equal0.IN30
Nciclos[2] => Equal0.IN29
Nciclos[3] => Equal0.IN28
Nciclos[4] => Equal0.IN27
Nciclos[5] => Equal0.IN26
Nciclos[6] => Equal0.IN25
Nciclos[7] => Equal0.IN24
Nciclos[8] => Equal0.IN23
Nciclos[9] => Equal0.IN22
Nciclos[10] => Equal0.IN21
Nciclos[11] => Equal0.IN20
Nciclos[12] => Equal0.IN19
Nciclos[13] => Equal0.IN18
Nciclos[14] => Equal0.IN17
Nciclos[15] => Equal0.IN16
Nciclos[16] => Equal0.IN15
Nciclos[17] => Equal0.IN14
Nciclos[18] => Equal0.IN13
Nciclos[19] => Equal0.IN12
Nciclos[20] => Equal0.IN11
Nciclos[21] => Equal0.IN10
Nciclos[22] => Equal0.IN9
Nciclos[23] => Equal0.IN8
Nciclos[24] => Equal0.IN7
Nciclos[25] => Equal0.IN6
Nciclos[26] => Equal0.IN5
Nciclos[27] => Equal0.IN4
Nciclos[28] => Equal0.IN3
Nciclos[29] => Equal0.IN2
Nciclos[30] => Equal0.IN1
Nciclos[31] => Equal0.IN0
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg2
clk => div_frec:Cfreq1.clk
clk => div_frec:Cfreq2.clk
star => antirebote:anti.btn_entrada
reset => antirebote:ante.btn_entrada
Nciclos1[0] => div_frec:Cfreq1.Nciclos[0]
Nciclos1[1] => div_frec:Cfreq1.Nciclos[1]
Nciclos1[2] => div_frec:Cfreq1.Nciclos[2]
Nciclos1[3] => div_frec:Cfreq1.Nciclos[3]
Nciclos1[4] => div_frec:Cfreq1.Nciclos[4]
Nciclos1[5] => div_frec:Cfreq1.Nciclos[5]
Nciclos1[6] => div_frec:Cfreq1.Nciclos[6]
Nciclos1[7] => div_frec:Cfreq1.Nciclos[7]
Nciclos1[8] => div_frec:Cfreq1.Nciclos[8]
Nciclos1[9] => div_frec:Cfreq1.Nciclos[9]
Nciclos1[10] => div_frec:Cfreq1.Nciclos[10]
Nciclos1[11] => div_frec:Cfreq1.Nciclos[11]
Nciclos1[12] => div_frec:Cfreq1.Nciclos[12]
Nciclos1[13] => div_frec:Cfreq1.Nciclos[13]
Nciclos1[14] => div_frec:Cfreq1.Nciclos[14]
Nciclos1[15] => div_frec:Cfreq1.Nciclos[15]
Nciclos1[16] => div_frec:Cfreq1.Nciclos[16]
Nciclos1[17] => div_frec:Cfreq1.Nciclos[17]
Nciclos1[18] => div_frec:Cfreq1.Nciclos[18]
Nciclos1[19] => div_frec:Cfreq1.Nciclos[19]
Nciclos1[20] => div_frec:Cfreq1.Nciclos[20]
Nciclos1[21] => div_frec:Cfreq1.Nciclos[21]
Nciclos1[22] => div_frec:Cfreq1.Nciclos[22]
Nciclos1[23] => div_frec:Cfreq1.Nciclos[23]
Nciclos1[24] => div_frec:Cfreq1.Nciclos[24]
Nciclos1[25] => div_frec:Cfreq1.Nciclos[25]
Nciclos1[26] => div_frec:Cfreq1.Nciclos[26]
Nciclos1[27] => div_frec:Cfreq1.Nciclos[27]
Nciclos1[28] => div_frec:Cfreq1.Nciclos[28]
Nciclos1[29] => div_frec:Cfreq1.Nciclos[29]
Nciclos1[30] => div_frec:Cfreq1.Nciclos[30]
Nciclos1[31] => div_frec:Cfreq1.Nciclos[31]
unidades[0] <= BCD_seg:uni.siete[0]
unidades[1] <= BCD_seg:uni.siete[1]
unidades[2] <= BCD_seg:uni.siete[2]
unidades[3] <= BCD_seg:uni.siete[3]
unidades[4] <= BCD_seg:uni.siete[4]
unidades[5] <= BCD_seg:uni.siete[5]
unidades[6] <= BCD_seg:uni.siete[6]
decenas[0] <= BCD_seg:dec.siete[0]
decenas[1] <= BCD_seg:dec.siete[1]
decenas[2] <= BCD_seg:dec.siete[2]
decenas[3] <= BCD_seg:dec.siete[3]
decenas[4] <= BCD_seg:dec.siete[4]
decenas[5] <= BCD_seg:dec.siete[5]
decenas[6] <= BCD_seg:dec.siete[6]


|principal|Primer:contad|contador:contseg2|div_frec:Cfreq1
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Nciclos[0] => Equal0.IN31
Nciclos[1] => Equal0.IN30
Nciclos[2] => Equal0.IN29
Nciclos[3] => Equal0.IN28
Nciclos[4] => Equal0.IN27
Nciclos[5] => Equal0.IN26
Nciclos[6] => Equal0.IN25
Nciclos[7] => Equal0.IN24
Nciclos[8] => Equal0.IN23
Nciclos[9] => Equal0.IN22
Nciclos[10] => Equal0.IN21
Nciclos[11] => Equal0.IN20
Nciclos[12] => Equal0.IN19
Nciclos[13] => Equal0.IN18
Nciclos[14] => Equal0.IN17
Nciclos[15] => Equal0.IN16
Nciclos[16] => Equal0.IN15
Nciclos[17] => Equal0.IN14
Nciclos[18] => Equal0.IN13
Nciclos[19] => Equal0.IN12
Nciclos[20] => Equal0.IN11
Nciclos[21] => Equal0.IN10
Nciclos[22] => Equal0.IN9
Nciclos[23] => Equal0.IN8
Nciclos[24] => Equal0.IN7
Nciclos[25] => Equal0.IN6
Nciclos[26] => Equal0.IN5
Nciclos[27] => Equal0.IN4
Nciclos[28] => Equal0.IN3
Nciclos[29] => Equal0.IN2
Nciclos[30] => Equal0.IN1
Nciclos[31] => Equal0.IN0
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg2|div_frec:Cfreq2
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Nciclos[0] => Equal0.IN31
Nciclos[1] => Equal0.IN30
Nciclos[2] => Equal0.IN29
Nciclos[3] => Equal0.IN28
Nciclos[4] => Equal0.IN27
Nciclos[5] => Equal0.IN26
Nciclos[6] => Equal0.IN25
Nciclos[7] => Equal0.IN24
Nciclos[8] => Equal0.IN23
Nciclos[9] => Equal0.IN22
Nciclos[10] => Equal0.IN21
Nciclos[11] => Equal0.IN20
Nciclos[12] => Equal0.IN19
Nciclos[13] => Equal0.IN18
Nciclos[14] => Equal0.IN17
Nciclos[15] => Equal0.IN16
Nciclos[16] => Equal0.IN15
Nciclos[17] => Equal0.IN14
Nciclos[18] => Equal0.IN13
Nciclos[19] => Equal0.IN12
Nciclos[20] => Equal0.IN11
Nciclos[21] => Equal0.IN10
Nciclos[22] => Equal0.IN9
Nciclos[23] => Equal0.IN8
Nciclos[24] => Equal0.IN7
Nciclos[25] => Equal0.IN6
Nciclos[26] => Equal0.IN5
Nciclos[27] => Equal0.IN4
Nciclos[28] => Equal0.IN3
Nciclos[29] => Equal0.IN2
Nciclos[30] => Equal0.IN1
Nciclos[31] => Equal0.IN0
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg2|antirebote:anti
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
btn_entrada => reg[0].DATAIN
btn_salida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg2|antirebote:ante
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
btn_entrada => reg[0].DATAIN
btn_salida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg2|ffJK:ffQ0
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg2|ffJK:ffQ1
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg2|ffJK:ffQ2
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg2|ffJK:ffQ3
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg2|ffJK:ffQ4
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg2|ffJK:ffQ5
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg2|dec_BCD:code1
num_bin[0] => k0_bcd[0].DATAIN
num_bin[0] => num_bcd[0].DATAIN
num_bin[1] => LessThan5.IN8
num_bin[1] => Add5.IN8
num_bin[1] => z.DATAA
num_bin[2] => LessThan3.IN8
num_bin[2] => Add3.IN8
num_bin[2] => z.DATAA
num_bin[3] => LessThan2.IN8
num_bin[3] => Add2.IN8
num_bin[3] => z.DATAA
num_bin[4] => LessThan1.IN8
num_bin[4] => Add1.IN8
num_bin[4] => z.DATAA
num_bin[5] => LessThan0.IN6
num_bin[5] => Add0.IN6
num_bin[5] => z.DATAA
num_bin[6] => LessThan0.IN5
num_bin[6] => Add0.IN5
num_bin[6] => z.DATAA
num_bin[7] => LessThan0.IN4
num_bin[7] => Add0.IN4
num_bin[7] => z.DATAA
k0_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[2] <= <GND>
k2_bcd[3] <= <GND>
num_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= <GND>


|principal|Primer:contad|contador:contseg2|BCD_seg:uni
bcd[0] => Equal0.IN7
bcd[0] => Equal1.IN7
bcd[0] => Equal2.IN7
bcd[0] => Equal3.IN7
bcd[0] => Equal4.IN7
bcd[0] => Equal5.IN7
bcd[0] => Equal6.IN7
bcd[0] => Equal7.IN7
bcd[0] => Equal8.IN7
bcd[0] => Equal9.IN7
bcd[1] => Equal0.IN6
bcd[1] => Equal1.IN6
bcd[1] => Equal2.IN6
bcd[1] => Equal3.IN6
bcd[1] => Equal4.IN6
bcd[1] => Equal5.IN6
bcd[1] => Equal6.IN6
bcd[1] => Equal7.IN6
bcd[1] => Equal8.IN6
bcd[1] => Equal9.IN6
bcd[2] => Equal0.IN5
bcd[2] => Equal1.IN5
bcd[2] => Equal2.IN5
bcd[2] => Equal3.IN5
bcd[2] => Equal4.IN5
bcd[2] => Equal5.IN5
bcd[2] => Equal6.IN5
bcd[2] => Equal7.IN5
bcd[2] => Equal8.IN5
bcd[2] => Equal9.IN5
bcd[3] => Equal0.IN4
bcd[3] => Equal1.IN4
bcd[3] => Equal2.IN4
bcd[3] => Equal3.IN4
bcd[3] => Equal4.IN4
bcd[3] => Equal5.IN4
bcd[3] => Equal6.IN4
bcd[3] => Equal7.IN4
bcd[3] => Equal8.IN4
bcd[3] => Equal9.IN4
siete[0] <= siete[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[1] <= siete[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[2] <= siete[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[3] <= siete[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[4] <= siete[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[5] <= siete[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[6] <= siete[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contseg2|BCD_seg:dec
bcd[0] => Equal0.IN7
bcd[0] => Equal1.IN7
bcd[0] => Equal2.IN7
bcd[0] => Equal3.IN7
bcd[0] => Equal4.IN7
bcd[0] => Equal5.IN7
bcd[0] => Equal6.IN7
bcd[0] => Equal7.IN7
bcd[0] => Equal8.IN7
bcd[0] => Equal9.IN7
bcd[1] => Equal0.IN6
bcd[1] => Equal1.IN6
bcd[1] => Equal2.IN6
bcd[1] => Equal3.IN6
bcd[1] => Equal4.IN6
bcd[1] => Equal5.IN6
bcd[1] => Equal6.IN6
bcd[1] => Equal7.IN6
bcd[1] => Equal8.IN6
bcd[1] => Equal9.IN6
bcd[2] => Equal0.IN5
bcd[2] => Equal1.IN5
bcd[2] => Equal2.IN5
bcd[2] => Equal3.IN5
bcd[2] => Equal4.IN5
bcd[2] => Equal5.IN5
bcd[2] => Equal6.IN5
bcd[2] => Equal7.IN5
bcd[2] => Equal8.IN5
bcd[2] => Equal9.IN5
bcd[3] => Equal0.IN4
bcd[3] => Equal1.IN4
bcd[3] => Equal2.IN4
bcd[3] => Equal3.IN4
bcd[3] => Equal4.IN4
bcd[3] => Equal5.IN4
bcd[3] => Equal6.IN4
bcd[3] => Equal7.IN4
bcd[3] => Equal8.IN4
bcd[3] => Equal9.IN4
siete[0] <= siete[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[1] <= siete[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[2] <= siete[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[3] <= siete[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[4] <= siete[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[5] <= siete[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[6] <= siete[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin2
clk => div_frec:Cfreq1.clk
clk => div_frec:Cfreq2.clk
star => antirebote:anti.btn_entrada
reset => antirebote:ante.btn_entrada
Nciclos1[0] => div_frec:Cfreq1.Nciclos[0]
Nciclos1[1] => div_frec:Cfreq1.Nciclos[1]
Nciclos1[2] => div_frec:Cfreq1.Nciclos[2]
Nciclos1[3] => div_frec:Cfreq1.Nciclos[3]
Nciclos1[4] => div_frec:Cfreq1.Nciclos[4]
Nciclos1[5] => div_frec:Cfreq1.Nciclos[5]
Nciclos1[6] => div_frec:Cfreq1.Nciclos[6]
Nciclos1[7] => div_frec:Cfreq1.Nciclos[7]
Nciclos1[8] => div_frec:Cfreq1.Nciclos[8]
Nciclos1[9] => div_frec:Cfreq1.Nciclos[9]
Nciclos1[10] => div_frec:Cfreq1.Nciclos[10]
Nciclos1[11] => div_frec:Cfreq1.Nciclos[11]
Nciclos1[12] => div_frec:Cfreq1.Nciclos[12]
Nciclos1[13] => div_frec:Cfreq1.Nciclos[13]
Nciclos1[14] => div_frec:Cfreq1.Nciclos[14]
Nciclos1[15] => div_frec:Cfreq1.Nciclos[15]
Nciclos1[16] => div_frec:Cfreq1.Nciclos[16]
Nciclos1[17] => div_frec:Cfreq1.Nciclos[17]
Nciclos1[18] => div_frec:Cfreq1.Nciclos[18]
Nciclos1[19] => div_frec:Cfreq1.Nciclos[19]
Nciclos1[20] => div_frec:Cfreq1.Nciclos[20]
Nciclos1[21] => div_frec:Cfreq1.Nciclos[21]
Nciclos1[22] => div_frec:Cfreq1.Nciclos[22]
Nciclos1[23] => div_frec:Cfreq1.Nciclos[23]
Nciclos1[24] => div_frec:Cfreq1.Nciclos[24]
Nciclos1[25] => div_frec:Cfreq1.Nciclos[25]
Nciclos1[26] => div_frec:Cfreq1.Nciclos[26]
Nciclos1[27] => div_frec:Cfreq1.Nciclos[27]
Nciclos1[28] => div_frec:Cfreq1.Nciclos[28]
Nciclos1[29] => div_frec:Cfreq1.Nciclos[29]
Nciclos1[30] => div_frec:Cfreq1.Nciclos[30]
Nciclos1[31] => div_frec:Cfreq1.Nciclos[31]
unidades[0] <= BCD_seg:uni.siete[0]
unidades[1] <= BCD_seg:uni.siete[1]
unidades[2] <= BCD_seg:uni.siete[2]
unidades[3] <= BCD_seg:uni.siete[3]
unidades[4] <= BCD_seg:uni.siete[4]
unidades[5] <= BCD_seg:uni.siete[5]
unidades[6] <= BCD_seg:uni.siete[6]
decenas[0] <= BCD_seg:dec.siete[0]
decenas[1] <= BCD_seg:dec.siete[1]
decenas[2] <= BCD_seg:dec.siete[2]
decenas[3] <= BCD_seg:dec.siete[3]
decenas[4] <= BCD_seg:dec.siete[4]
decenas[5] <= BCD_seg:dec.siete[5]
decenas[6] <= BCD_seg:dec.siete[6]


|principal|Primer:contad|contador:contmin2|div_frec:Cfreq1
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Nciclos[0] => Equal0.IN31
Nciclos[1] => Equal0.IN30
Nciclos[2] => Equal0.IN29
Nciclos[3] => Equal0.IN28
Nciclos[4] => Equal0.IN27
Nciclos[5] => Equal0.IN26
Nciclos[6] => Equal0.IN25
Nciclos[7] => Equal0.IN24
Nciclos[8] => Equal0.IN23
Nciclos[9] => Equal0.IN22
Nciclos[10] => Equal0.IN21
Nciclos[11] => Equal0.IN20
Nciclos[12] => Equal0.IN19
Nciclos[13] => Equal0.IN18
Nciclos[14] => Equal0.IN17
Nciclos[15] => Equal0.IN16
Nciclos[16] => Equal0.IN15
Nciclos[17] => Equal0.IN14
Nciclos[18] => Equal0.IN13
Nciclos[19] => Equal0.IN12
Nciclos[20] => Equal0.IN11
Nciclos[21] => Equal0.IN10
Nciclos[22] => Equal0.IN9
Nciclos[23] => Equal0.IN8
Nciclos[24] => Equal0.IN7
Nciclos[25] => Equal0.IN6
Nciclos[26] => Equal0.IN5
Nciclos[27] => Equal0.IN4
Nciclos[28] => Equal0.IN3
Nciclos[29] => Equal0.IN2
Nciclos[30] => Equal0.IN1
Nciclos[31] => Equal0.IN0
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin2|div_frec:Cfreq2
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Nciclos[0] => Equal0.IN31
Nciclos[1] => Equal0.IN30
Nciclos[2] => Equal0.IN29
Nciclos[3] => Equal0.IN28
Nciclos[4] => Equal0.IN27
Nciclos[5] => Equal0.IN26
Nciclos[6] => Equal0.IN25
Nciclos[7] => Equal0.IN24
Nciclos[8] => Equal0.IN23
Nciclos[9] => Equal0.IN22
Nciclos[10] => Equal0.IN21
Nciclos[11] => Equal0.IN20
Nciclos[12] => Equal0.IN19
Nciclos[13] => Equal0.IN18
Nciclos[14] => Equal0.IN17
Nciclos[15] => Equal0.IN16
Nciclos[16] => Equal0.IN15
Nciclos[17] => Equal0.IN14
Nciclos[18] => Equal0.IN13
Nciclos[19] => Equal0.IN12
Nciclos[20] => Equal0.IN11
Nciclos[21] => Equal0.IN10
Nciclos[22] => Equal0.IN9
Nciclos[23] => Equal0.IN8
Nciclos[24] => Equal0.IN7
Nciclos[25] => Equal0.IN6
Nciclos[26] => Equal0.IN5
Nciclos[27] => Equal0.IN4
Nciclos[28] => Equal0.IN3
Nciclos[29] => Equal0.IN2
Nciclos[30] => Equal0.IN1
Nciclos[31] => Equal0.IN0
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin2|antirebote:anti
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
btn_entrada => reg[0].DATAIN
btn_salida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin2|antirebote:ante
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
btn_entrada => reg[0].DATAIN
btn_salida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin2|ffJK:ffQ0
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin2|ffJK:ffQ1
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin2|ffJK:ffQ2
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin2|ffJK:ffQ3
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin2|ffJK:ffQ4
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin2|ffJK:ffQ5
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin2|dec_BCD:code1
num_bin[0] => k0_bcd[0].DATAIN
num_bin[0] => num_bcd[0].DATAIN
num_bin[1] => LessThan5.IN8
num_bin[1] => Add5.IN8
num_bin[1] => z.DATAA
num_bin[2] => LessThan3.IN8
num_bin[2] => Add3.IN8
num_bin[2] => z.DATAA
num_bin[3] => LessThan2.IN8
num_bin[3] => Add2.IN8
num_bin[3] => z.DATAA
num_bin[4] => LessThan1.IN8
num_bin[4] => Add1.IN8
num_bin[4] => z.DATAA
num_bin[5] => LessThan0.IN6
num_bin[5] => Add0.IN6
num_bin[5] => z.DATAA
num_bin[6] => LessThan0.IN5
num_bin[6] => Add0.IN5
num_bin[6] => z.DATAA
num_bin[7] => LessThan0.IN4
num_bin[7] => Add0.IN4
num_bin[7] => z.DATAA
k0_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[2] <= <GND>
k2_bcd[3] <= <GND>
num_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= <GND>


|principal|Primer:contad|contador:contmin2|BCD_seg:uni
bcd[0] => Equal0.IN7
bcd[0] => Equal1.IN7
bcd[0] => Equal2.IN7
bcd[0] => Equal3.IN7
bcd[0] => Equal4.IN7
bcd[0] => Equal5.IN7
bcd[0] => Equal6.IN7
bcd[0] => Equal7.IN7
bcd[0] => Equal8.IN7
bcd[0] => Equal9.IN7
bcd[1] => Equal0.IN6
bcd[1] => Equal1.IN6
bcd[1] => Equal2.IN6
bcd[1] => Equal3.IN6
bcd[1] => Equal4.IN6
bcd[1] => Equal5.IN6
bcd[1] => Equal6.IN6
bcd[1] => Equal7.IN6
bcd[1] => Equal8.IN6
bcd[1] => Equal9.IN6
bcd[2] => Equal0.IN5
bcd[2] => Equal1.IN5
bcd[2] => Equal2.IN5
bcd[2] => Equal3.IN5
bcd[2] => Equal4.IN5
bcd[2] => Equal5.IN5
bcd[2] => Equal6.IN5
bcd[2] => Equal7.IN5
bcd[2] => Equal8.IN5
bcd[2] => Equal9.IN5
bcd[3] => Equal0.IN4
bcd[3] => Equal1.IN4
bcd[3] => Equal2.IN4
bcd[3] => Equal3.IN4
bcd[3] => Equal4.IN4
bcd[3] => Equal5.IN4
bcd[3] => Equal6.IN4
bcd[3] => Equal7.IN4
bcd[3] => Equal8.IN4
bcd[3] => Equal9.IN4
siete[0] <= siete[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[1] <= siete[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[2] <= siete[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[3] <= siete[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[4] <= siete[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[5] <= siete[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[6] <= siete[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:contmin2|BCD_seg:dec
bcd[0] => Equal0.IN7
bcd[0] => Equal1.IN7
bcd[0] => Equal2.IN7
bcd[0] => Equal3.IN7
bcd[0] => Equal4.IN7
bcd[0] => Equal5.IN7
bcd[0] => Equal6.IN7
bcd[0] => Equal7.IN7
bcd[0] => Equal8.IN7
bcd[0] => Equal9.IN7
bcd[1] => Equal0.IN6
bcd[1] => Equal1.IN6
bcd[1] => Equal2.IN6
bcd[1] => Equal3.IN6
bcd[1] => Equal4.IN6
bcd[1] => Equal5.IN6
bcd[1] => Equal6.IN6
bcd[1] => Equal7.IN6
bcd[1] => Equal8.IN6
bcd[1] => Equal9.IN6
bcd[2] => Equal0.IN5
bcd[2] => Equal1.IN5
bcd[2] => Equal2.IN5
bcd[2] => Equal3.IN5
bcd[2] => Equal4.IN5
bcd[2] => Equal5.IN5
bcd[2] => Equal6.IN5
bcd[2] => Equal7.IN5
bcd[2] => Equal8.IN5
bcd[2] => Equal9.IN5
bcd[3] => Equal0.IN4
bcd[3] => Equal1.IN4
bcd[3] => Equal2.IN4
bcd[3] => Equal3.IN4
bcd[3] => Equal4.IN4
bcd[3] => Equal5.IN4
bcd[3] => Equal6.IN4
bcd[3] => Equal7.IN4
bcd[3] => Equal8.IN4
bcd[3] => Equal9.IN4
siete[0] <= siete[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[1] <= siete[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[2] <= siete[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[3] <= siete[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[4] <= siete[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[5] <= siete[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[6] <= siete[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora2
clk => div_frec:Cfreq1.clk
clk => div_frec:Cfreq2.clk
star => antirebote:anti.btn_entrada
reset => antirebote:ante.btn_entrada
Nciclos1[0] => div_frec:Cfreq1.Nciclos[0]
Nciclos1[1] => div_frec:Cfreq1.Nciclos[1]
Nciclos1[2] => div_frec:Cfreq1.Nciclos[2]
Nciclos1[3] => div_frec:Cfreq1.Nciclos[3]
Nciclos1[4] => div_frec:Cfreq1.Nciclos[4]
Nciclos1[5] => div_frec:Cfreq1.Nciclos[5]
Nciclos1[6] => div_frec:Cfreq1.Nciclos[6]
Nciclos1[7] => div_frec:Cfreq1.Nciclos[7]
Nciclos1[8] => div_frec:Cfreq1.Nciclos[8]
Nciclos1[9] => div_frec:Cfreq1.Nciclos[9]
Nciclos1[10] => div_frec:Cfreq1.Nciclos[10]
Nciclos1[11] => div_frec:Cfreq1.Nciclos[11]
Nciclos1[12] => div_frec:Cfreq1.Nciclos[12]
Nciclos1[13] => div_frec:Cfreq1.Nciclos[13]
Nciclos1[14] => div_frec:Cfreq1.Nciclos[14]
Nciclos1[15] => div_frec:Cfreq1.Nciclos[15]
Nciclos1[16] => div_frec:Cfreq1.Nciclos[16]
Nciclos1[17] => div_frec:Cfreq1.Nciclos[17]
Nciclos1[18] => div_frec:Cfreq1.Nciclos[18]
Nciclos1[19] => div_frec:Cfreq1.Nciclos[19]
Nciclos1[20] => div_frec:Cfreq1.Nciclos[20]
Nciclos1[21] => div_frec:Cfreq1.Nciclos[21]
Nciclos1[22] => div_frec:Cfreq1.Nciclos[22]
Nciclos1[23] => div_frec:Cfreq1.Nciclos[23]
Nciclos1[24] => div_frec:Cfreq1.Nciclos[24]
Nciclos1[25] => div_frec:Cfreq1.Nciclos[25]
Nciclos1[26] => div_frec:Cfreq1.Nciclos[26]
Nciclos1[27] => div_frec:Cfreq1.Nciclos[27]
Nciclos1[28] => div_frec:Cfreq1.Nciclos[28]
Nciclos1[29] => div_frec:Cfreq1.Nciclos[29]
Nciclos1[30] => div_frec:Cfreq1.Nciclos[30]
Nciclos1[31] => div_frec:Cfreq1.Nciclos[31]
unidades[0] <= BCD_seg:uni.siete[0]
unidades[1] <= BCD_seg:uni.siete[1]
unidades[2] <= BCD_seg:uni.siete[2]
unidades[3] <= BCD_seg:uni.siete[3]
unidades[4] <= BCD_seg:uni.siete[4]
unidades[5] <= BCD_seg:uni.siete[5]
unidades[6] <= BCD_seg:uni.siete[6]
decenas[0] <= BCD_seg:dec.siete[0]
decenas[1] <= BCD_seg:dec.siete[1]
decenas[2] <= BCD_seg:dec.siete[2]
decenas[3] <= BCD_seg:dec.siete[3]
decenas[4] <= BCD_seg:dec.siete[4]
decenas[5] <= BCD_seg:dec.siete[5]
decenas[6] <= BCD_seg:dec.siete[6]


|principal|Primer:contad|contador:conthora2|div_frec:Cfreq1
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Nciclos[0] => Equal0.IN31
Nciclos[1] => Equal0.IN30
Nciclos[2] => Equal0.IN29
Nciclos[3] => Equal0.IN28
Nciclos[4] => Equal0.IN27
Nciclos[5] => Equal0.IN26
Nciclos[6] => Equal0.IN25
Nciclos[7] => Equal0.IN24
Nciclos[8] => Equal0.IN23
Nciclos[9] => Equal0.IN22
Nciclos[10] => Equal0.IN21
Nciclos[11] => Equal0.IN20
Nciclos[12] => Equal0.IN19
Nciclos[13] => Equal0.IN18
Nciclos[14] => Equal0.IN17
Nciclos[15] => Equal0.IN16
Nciclos[16] => Equal0.IN15
Nciclos[17] => Equal0.IN14
Nciclos[18] => Equal0.IN13
Nciclos[19] => Equal0.IN12
Nciclos[20] => Equal0.IN11
Nciclos[21] => Equal0.IN10
Nciclos[22] => Equal0.IN9
Nciclos[23] => Equal0.IN8
Nciclos[24] => Equal0.IN7
Nciclos[25] => Equal0.IN6
Nciclos[26] => Equal0.IN5
Nciclos[27] => Equal0.IN4
Nciclos[28] => Equal0.IN3
Nciclos[29] => Equal0.IN2
Nciclos[30] => Equal0.IN1
Nciclos[31] => Equal0.IN0
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora2|div_frec:Cfreq2
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
Nciclos[0] => Equal0.IN31
Nciclos[1] => Equal0.IN30
Nciclos[2] => Equal0.IN29
Nciclos[3] => Equal0.IN28
Nciclos[4] => Equal0.IN27
Nciclos[5] => Equal0.IN26
Nciclos[6] => Equal0.IN25
Nciclos[7] => Equal0.IN24
Nciclos[8] => Equal0.IN23
Nciclos[9] => Equal0.IN22
Nciclos[10] => Equal0.IN21
Nciclos[11] => Equal0.IN20
Nciclos[12] => Equal0.IN19
Nciclos[13] => Equal0.IN18
Nciclos[14] => Equal0.IN17
Nciclos[15] => Equal0.IN16
Nciclos[16] => Equal0.IN15
Nciclos[17] => Equal0.IN14
Nciclos[18] => Equal0.IN13
Nciclos[19] => Equal0.IN12
Nciclos[20] => Equal0.IN11
Nciclos[21] => Equal0.IN10
Nciclos[22] => Equal0.IN9
Nciclos[23] => Equal0.IN8
Nciclos[24] => Equal0.IN7
Nciclos[25] => Equal0.IN6
Nciclos[26] => Equal0.IN5
Nciclos[27] => Equal0.IN4
Nciclos[28] => Equal0.IN3
Nciclos[29] => Equal0.IN2
Nciclos[30] => Equal0.IN1
Nciclos[31] => Equal0.IN0
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora2|antirebote:anti
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
btn_entrada => reg[0].DATAIN
btn_salida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora2|antirebote:ante
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
btn_entrada => reg[0].DATAIN
btn_salida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora2|ffJK:ffQ0
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora2|ffJK:ffQ1
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora2|ffJK:ffQ2
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora2|ffJK:ffQ3
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora2|ffJK:ffQ4
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora2|ffJK:ffQ5
J => Mux0.IN4
K => Mux0.IN5
rst => qout.ACLR
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora2|dec_BCD:code1
num_bin[0] => k0_bcd[0].DATAIN
num_bin[0] => num_bcd[0].DATAIN
num_bin[1] => LessThan5.IN8
num_bin[1] => Add5.IN8
num_bin[1] => z.DATAA
num_bin[2] => LessThan3.IN8
num_bin[2] => Add3.IN8
num_bin[2] => z.DATAA
num_bin[3] => LessThan2.IN8
num_bin[3] => Add2.IN8
num_bin[3] => z.DATAA
num_bin[4] => LessThan1.IN8
num_bin[4] => Add1.IN8
num_bin[4] => z.DATAA
num_bin[5] => LessThan0.IN6
num_bin[5] => Add0.IN6
num_bin[5] => z.DATAA
num_bin[6] => LessThan0.IN5
num_bin[6] => Add0.IN5
num_bin[6] => z.DATAA
num_bin[7] => LessThan0.IN4
num_bin[7] => Add0.IN4
num_bin[7] => z.DATAA
k0_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[2] <= <GND>
k2_bcd[3] <= <GND>
num_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= <GND>


|principal|Primer:contad|contador:conthora2|BCD_seg:uni
bcd[0] => Equal0.IN7
bcd[0] => Equal1.IN7
bcd[0] => Equal2.IN7
bcd[0] => Equal3.IN7
bcd[0] => Equal4.IN7
bcd[0] => Equal5.IN7
bcd[0] => Equal6.IN7
bcd[0] => Equal7.IN7
bcd[0] => Equal8.IN7
bcd[0] => Equal9.IN7
bcd[1] => Equal0.IN6
bcd[1] => Equal1.IN6
bcd[1] => Equal2.IN6
bcd[1] => Equal3.IN6
bcd[1] => Equal4.IN6
bcd[1] => Equal5.IN6
bcd[1] => Equal6.IN6
bcd[1] => Equal7.IN6
bcd[1] => Equal8.IN6
bcd[1] => Equal9.IN6
bcd[2] => Equal0.IN5
bcd[2] => Equal1.IN5
bcd[2] => Equal2.IN5
bcd[2] => Equal3.IN5
bcd[2] => Equal4.IN5
bcd[2] => Equal5.IN5
bcd[2] => Equal6.IN5
bcd[2] => Equal7.IN5
bcd[2] => Equal8.IN5
bcd[2] => Equal9.IN5
bcd[3] => Equal0.IN4
bcd[3] => Equal1.IN4
bcd[3] => Equal2.IN4
bcd[3] => Equal3.IN4
bcd[3] => Equal4.IN4
bcd[3] => Equal5.IN4
bcd[3] => Equal6.IN4
bcd[3] => Equal7.IN4
bcd[3] => Equal8.IN4
bcd[3] => Equal9.IN4
siete[0] <= siete[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[1] <= siete[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[2] <= siete[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[3] <= siete[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[4] <= siete[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[5] <= siete[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[6] <= siete[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|principal|Primer:contad|contador:conthora2|BCD_seg:dec
bcd[0] => Equal0.IN7
bcd[0] => Equal1.IN7
bcd[0] => Equal2.IN7
bcd[0] => Equal3.IN7
bcd[0] => Equal4.IN7
bcd[0] => Equal5.IN7
bcd[0] => Equal6.IN7
bcd[0] => Equal7.IN7
bcd[0] => Equal8.IN7
bcd[0] => Equal9.IN7
bcd[1] => Equal0.IN6
bcd[1] => Equal1.IN6
bcd[1] => Equal2.IN6
bcd[1] => Equal3.IN6
bcd[1] => Equal4.IN6
bcd[1] => Equal5.IN6
bcd[1] => Equal6.IN6
bcd[1] => Equal7.IN6
bcd[1] => Equal8.IN6
bcd[1] => Equal9.IN6
bcd[2] => Equal0.IN5
bcd[2] => Equal1.IN5
bcd[2] => Equal2.IN5
bcd[2] => Equal3.IN5
bcd[2] => Equal4.IN5
bcd[2] => Equal5.IN5
bcd[2] => Equal6.IN5
bcd[2] => Equal7.IN5
bcd[2] => Equal8.IN5
bcd[2] => Equal9.IN5
bcd[3] => Equal0.IN4
bcd[3] => Equal1.IN4
bcd[3] => Equal2.IN4
bcd[3] => Equal3.IN4
bcd[3] => Equal4.IN4
bcd[3] => Equal5.IN4
bcd[3] => Equal6.IN4
bcd[3] => Equal7.IN4
bcd[3] => Equal8.IN4
bcd[3] => Equal9.IN4
siete[0] <= siete[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[1] <= siete[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[2] <= siete[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[3] <= siete[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[4] <= siete[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[5] <= siete[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
siete[6] <= siete[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


